0.0001 
python xmuda/test.py --cfg=configs/a2d2_semantic_kitti/auda.yaml  @/model_2d_110000.pth @/model_3d_090000.pth
2020-09-17 14:01:32,607 xmuda.validate INFO: 2D overall accuracy=82.51%
2020-09-17 14:01:32,607 xmuda.validate INFO: 2D overall IOU=43.00
2020-09-17 14:01:32,607 xmuda.validate INFO: 2D Average precision =8.25
2020-09-17 14:01:32,649 xmuda.validate INFO: 2D class-wise segmentation accuracy and IoU.
+---------------+------------+-------+----------+
| Class         |   Accuracy |   IOU |    Total |
|---------------+------------+-------+----------|
| car           |      82.39 | 63.75 |  6384456 |
| truck         |      75.36 |  4.07 |   101007 |
| bike          |      42.64 | 34.01 |   229022 |
| person        |      20.15 | 17.23 |   126544 |
| road          |      94.90 | 85.48 | 21434123 |
| parking       |      10.75 |  8.46 |   973729 |
| sidewalk      |      64.62 | 55.47 |  8148599 |
| building      |      63.57 | 51.97 |  6303867 |
| nature        |      91.38 | 82.52 | 29397871 |
| other-objects |      35.65 | 27.03 |  3685484 |
+---------------+------------+-------+----------+
2020-09-17 14:01:32,650 xmuda.validate INFO: 3D overall accuracy=76.97%
2020-09-17 14:01:32,650 xmuda.validate INFO: 3D overall IOU=42.51
2020-09-17 14:01:32,650 xmuda.validate INFO: 3D Average precision =7.70
2020-09-17 14:01:32,650 xmuda.validate INFO: 3D class-wise segmentation accuracy and IoU.
+---------------+------------+-------+----------+
| Class         |   Accuracy |   IOU |    Total |
|---------------+------------+-------+----------|
| car           |      93.88 | 79.11 |  6384456 |
| truck         |      80.60 | 24.42 |   101007 |
| bike          |      35.84 | 35.05 |   229022 |
| person        |      40.58 | 20.17 |   126544 |
| road          |      94.86 | 81.31 | 21434123 |
| parking       |       1.39 |  1.36 |   973729 |
| sidewalk      |      65.31 | 49.19 |  8148599 |
| building      |      61.93 | 45.74 |  6303867 |
| nature        |      72.93 | 70.21 | 29397871 |
| other-objects |      51.14 | 18.52 |  3685484 |
+---------------+------------+-------+----------+
2020-09-17 14:01:32,651 xmuda.validate INFO: 2D+3D overall accuracy=85.02%
2020-09-17 14:01:32,651 xmuda.validate INFO: 2D+3D overall IOU=46.77
2020-09-17 14:01:32,651 xmuda.validate INFO: 2D+3D Average precision =8.50
2020-09-17 14:01:32,651 xmuda.validate INFO: 2D+3D class-wise segmentation accuracy and IoU.
+---------------+------------+-------+----------+
| Class         |   Accuracy |   IOU |    Total |
|---------------+------------+-------+----------|
| car           |      94.37 | 75.02 |  6384456 |
| truck         |      82.28 |  8.97 |   101007 |
| bike          |      43.98 | 38.84 |   229022 |
| person        |      29.53 | 23.86 |   126544 |
| road          |      96.64 | 86.05 | 21434123 |
| parking       |       4.33 |  4.14 |   973729 |
| sidewalk      |      68.67 | 58.93 |  8148599 |
| building      |      68.25 | 56.53 |  6303867 |
| nature        |      91.35 | 84.56 | 29397871 |
| other-objects |      41.46 | 30.80 |  3685484 |
+---------------+------------+-------+----------+



0.0001第二次
2020-09-21 16:37:19,998 xmuda.validate INFO: 2D overall accuracy=80.65%
2020-09-21 16:37:19,998 xmuda.validate INFO: 2D overall IOU=41.04
2020-09-21 16:37:19,998 xmuda.validate INFO: 2D Average precision =8.06
2020-09-21 16:37:19,999 xmuda.validate INFO: 2D class-wise segmentation accuracy and IoU.
+---------------+------------+-------+----------+
| Class         |   Accuracy |   IOU |    Total |
|---------------+------------+-------+----------|
| car           |      69.21 | 56.94 |  6384456 |
| truck         |      75.58 |  2.04 |   101007 |
| bike          |      33.14 | 27.82 |   229022 |
| person        |      30.23 | 19.65 |   126544 |
| road          |      91.52 | 82.57 | 21434123 |
| parking       |      10.98 |  9.35 |   973729 |
| sidewalk      |      65.91 | 56.50 |  8148599 |
| building      |      77.57 | 54.33 |  6303867 |
| nature        |      90.28 | 83.43 | 29397871 |
| other-objects |      21.49 | 17.77 |  3685484 |
+---------------+------------+-------+----------+
2020-09-21 16:37:19,999 xmuda.validate INFO: 3D overall accuracy=76.87%
2020-09-21 16:37:19,999 xmuda.validate INFO: 3D overall IOU=43.51
2020-09-21 16:37:19,999 xmuda.validate INFO: 3D Average precision =7.69
2020-09-21 16:37:20,000 xmuda.validate INFO: 3D class-wise segmentation accuracy and IoU.
+---------------+------------+-------+----------+
| Class         |   Accuracy |   IOU |    Total |
|---------------+------------+-------+----------|
| car           |      95.11 | 82.63 |  6384456 |
| truck         |      82.14 | 30.71 |   101007 |
| bike          |      33.03 | 31.42 |   229022 |
| person        |      44.62 | 22.79 |   126544 |
| road          |      96.42 | 82.64 | 21434123 |
| parking       |       0.87 |  0.86 |   973729 |
| sidewalk      |      65.22 | 48.61 |  8148599 |
| building      |      72.66 | 50.34 |  6303867 |
| nature        |      69.26 | 67.32 | 29397871 |
| other-objects |      49.04 | 17.76 |  3685484 |
+---------------+------------+-------+----------+
2020-09-21 16:37:20,000 xmuda.validate INFO: 2D+3D overall accuracy=84.48%
2020-09-21 16:37:20,000 xmuda.validate INFO: 2D+3D overall IOU=45.01
2020-09-21 16:37:20,000 xmuda.validate INFO: 2D+3D Average precision =8.45
2020-09-21 16:37:20,001 xmuda.validate INFO: 2D+3D class-wise segmentation accuracy and IoU.
+---------------+------------+-------+----------+
| Class         |   Accuracy |   IOU |    Total |
|---------------+------------+-------+----------|
| car           |      88.95 | 75.53 |  6384456 |
| truck         |      85.76 |  5.53 |   101007 |
| bike          |      33.72 | 30.58 |   229022 |
| person        |      38.86 | 25.51 |   126544 |
| road          |      96.86 | 86.00 | 21434123 |
| parking       |       3.33 |  3.26 |   973729 |
| sidewalk      |      68.72 | 58.57 |  8148599 |
| building      |      80.94 | 58.63 |  6303867 |
| nature        |      90.12 | 84.98 | 29397871 |
| other-objects |      26.82 | 21.50 |  3685484 |
+---------------+------------+-------+----------+
2020-09-21 16:37:20,001 xmuda.train INFO: Iteration[120000]-Val seg_loss_2d: 0.7263  seg_loss_3d: 0.6684  time: 0.1674  data: 0.0064  seg_iou_2d: 0.4104  seg_iou_3d: 0.4351  total_time: 681.53s
2020-09-21 16:37:20,002 xmuda.train INFO: Best val-2D-seg_iou = 41.18 at iteration 115000
2020-09-21 16:37:20,003 xmuda.train INFO: Best val-3D-seg_iou = 43.87 at iteration 110000

综合上两次结果
2020-09-21 17:05:37,136 xmuda.validate INFO: 2D overall accuracy=82.51%
2020-09-21 17:05:37,136 xmuda.validate INFO: 2D overall IOU=43.00
2020-09-21 17:05:37,136 xmuda.validate INFO: 2D Average precision =8.25
2020-09-21 17:05:37,185 xmuda.validate INFO: 2D class-wise segmentation accuracy and IoU.
+---------------+------------+-------+----------+
| Class         |   Accuracy |   IOU |    Total |
|---------------+------------+-------+----------|
| car           |      82.39 | 63.75 |  6384456 |
| truck         |      75.36 |  4.07 |   101007 |
| bike          |      42.64 | 34.01 |   229022 |
| person        |      20.15 | 17.23 |   126544 |
| road          |      94.90 | 85.48 | 21434123 |
| parking       |      10.75 |  8.46 |   973729 |
| sidewalk      |      64.62 | 55.47 |  8148599 |
| building      |      63.57 | 51.97 |  6303867 |
| nature        |      91.38 | 82.52 | 29397871 |
| other-objects |      35.65 | 27.03 |  3685484 |
+---------------+------------+-------+----------+
2020-09-21 17:05:37,185 xmuda.validate INFO: 3D overall accuracy=77.25%
2020-09-21 17:05:37,185 xmuda.validate INFO: 3D overall IOU=43.87
2020-09-21 17:05:37,186 xmuda.validate INFO: 3D Average precision =7.72
2020-09-21 17:05:37,187 xmuda.validate INFO: 3D class-wise segmentation accuracy and IoU.
+---------------+------------+-------+----------+
| Class         |   Accuracy |   IOU |    Total |
|---------------+------------+-------+----------|
| car           |      95.06 | 82.84 |  6384456 |
| truck         |      82.22 | 32.75 |   101007 |
| bike          |      32.94 | 31.40 |   229022 |
| person        |      43.16 | 22.52 |   126544 |
| road          |      96.39 | 82.65 | 21434123 |
| parking       |       0.82 |  0.81 |   973729 |
| sidewalk      |      65.51 | 48.68 |  8148599 |
| building      |      71.98 | 50.67 |  6303867 |
| nature        |      70.34 | 68.21 | 29397871 |
| other-objects |      49.08 | 18.14 |  3685484 |
+---------------+------------+-------+----------+
2020-09-21 17:05:37,187 xmuda.validate INFO: 2D+3D overall accuracy=85.07%
2020-09-21 17:05:37,188 xmuda.validate INFO: 2D+3D overall IOU=46.64
2020-09-21 17:05:37,188 xmuda.validate INFO: 2D+3D Average precision =8.51
2020-09-21 17:05:37,190 xmuda.validate INFO: 2D+3D class-wise segmentation accuracy and IoU.
+---------------+------------+-------+----------+
| Class         |   Accuracy |   IOU |    Total |
|---------------+------------+-------+----------|
| car           |      94.37 | 75.63 |  6384456 |
| truck         |      83.79 |  9.54 |   101007 |
| bike          |      43.05 | 37.86 |   229022 |
| person        |      28.88 | 23.46 |   126544 |
| road          |      97.13 | 86.13 | 21434123 |
| parking       |       3.53 |  3.41 |   973729 |
| sidewalk      |      68.05 | 58.45 |  8148599 |
| building      |      70.23 | 57.20 |  6303867 |
| nature        |      91.07 | 84.55 | 29397871 |
| other-objects |      40.17 | 30.18 |  3685484 |
+---------------+------------+-------+----------+




# 110000  95000
2020-09-25 00:43:20,910 xmuda.validate INFO: 2D overall accuracy=82.51%
2020-09-25 00:43:20,910 xmuda.validate INFO: 2D overall IOU=43.00
2020-09-25 00:43:20,910 xmuda.validate INFO: 2D Average precision =58.14
2020-09-25 00:43:20,915 xmuda.validate INFO: 2D class-wise segmentation accuracy and IoU.
+---------------+------------+-------+----------+
| Class         |   Accuracy |   IOU |    Total |
|---------------+------------+-------+----------|
| car           |      82.39 | 63.75 |  6384456 |
| truck         |      75.36 |  4.07 |   101007 |
| bike          |      42.64 | 34.01 |   229022 |
| person        |      20.15 | 17.23 |   126544 |
| road          |      94.90 | 85.48 | 21434123 |
| parking       |      10.75 |  8.46 |   973729 |
| sidewalk      |      64.62 | 55.47 |  8148599 |
| building      |      63.57 | 51.97 |  6303867 |
| nature        |      91.38 | 82.52 | 29397871 |
| other-objects |      35.65 | 27.03 |  3685484 |
+---------------+------------+-------+----------+
2020-09-25 00:43:20,915 xmuda.validate INFO: 3D overall accuracy=74.92%
2020-09-25 00:43:20,915 xmuda.validate INFO: 3D overall IOU=43.55
2020-09-25 00:43:20,915 xmuda.validate INFO: 3D Average precision =58.82
2020-09-25 00:43:20,916 xmuda.validate INFO: 3D class-wise segmentation accuracy and IoU.
+---------------+------------+-------+----------+
| Class         |   Accuracy |   IOU |    Total |
|---------------+------------+-------+----------|
| car           |      94.21 | 83.02 |  6384456 |
| truck         |      70.62 | 35.81 |   101007 |
| bike          |      41.31 | 39.16 |   229022 |
| person        |      38.15 | 20.50 |   126544 |
| road          |      96.32 | 82.95 | 21434123 |
| parking       |       2.12 |  2.10 |   973729 |
| sidewalk      |      68.34 | 49.89 |  8148599 |
| building      |      63.74 | 42.82 |  6303867 |
| nature        |      65.61 | 64.02 | 29397871 |
| other-objects |      47.77 | 15.21 |  3685484 |
+---------------+------------+-------+----------+
2020-09-25 00:43:20,916 xmuda.validate INFO: 2D+3D overall accuracy=84.95%
2020-09-25 00:43:20,916 xmuda.validate INFO: 2D+3D overall IOU=46.77
2020-09-25 00:43:20,916 xmuda.validate INFO: 2D+3D Average precision =61.85
2020-09-25 00:43:20,917 xmuda.validate INFO: 2D+3D class-wise segmentation accuracy and IoU.
+---------------+------------+-------+----------+
| Class         |   Accuracy |   IOU |    Total |
|---------------+------------+-------+----------|
| car           |      94.70 | 75.76 |  6384456 |
| truck         |      78.98 |  9.41 |   101007 |
| bike          |      45.02 | 39.61 |   229022 |
| person        |      29.48 | 23.99 |   126544 |
| road          |      97.08 | 86.42 | 21434123 |
| parking       |       4.61 |  4.42 |   973729 |
| sidewalk      |      69.28 | 59.57 |  8148599 |
| building      |      69.00 | 55.35 |  6303867 |
| nature        |      90.66 | 84.43 | 29397871 |
| other-objects |      39.75 | 28.74 |  3685484 |
+---------------+------------+-------+----------+




类别平衡后
2020-09-25 00:25:50,589 xmuda.validate INFO: 2D overall accuracy=82.51%
2020-09-25 00:25:50,589 xmuda.validate INFO: 2D overall IOU=43.00
2020-09-25 00:25:50,589 xmuda.validate INFO: 2D Average precision =58.14
2020-09-25 00:25:50,592 xmuda.validate INFO: 2D class-wise segmentation accuracy and IoU.
+---------------+------------+-------+----------+
| Class         |   Accuracy |   IOU |    Total |
|---------------+------------+-------+----------|
| car           |      82.39 | 63.75 |  6384456 |
| truck         |      75.36 |  4.07 |   101007 |
| bike          |      42.64 | 34.01 |   229022 |
| person        |      20.15 | 17.23 |   126544 |
| road          |      94.90 | 85.48 | 21434123 |
| parking       |      10.75 |  8.46 |   973729 |
| sidewalk      |      64.62 | 55.47 |  8148599 |
| building      |      63.57 | 51.97 |  6303867 |
| nature        |      91.38 | 82.52 | 29397871 |
| other-objects |      35.65 | 27.03 |  3685484 |
+---------------+------------+-------+----------+
2020-09-25 00:25:50,592 xmuda.validate INFO: 3D overall accuracy=74.92%
2020-09-25 00:25:50,593 xmuda.validate INFO: 3D overall IOU=43.55
2020-09-25 00:25:50,593 xmuda.validate INFO: 3D Average precision =58.82
2020-09-25 00:25:50,593 xmuda.validate INFO: 3D class-wise segmentation accuracy and IoU.
+---------------+------------+-------+----------+
| Class         |   Accuracy |   IOU |    Total |
|---------------+------------+-------+----------|
| car           |      94.21 | 83.02 |  6384456 |
| truck         |      70.62 | 35.81 |   101007 |
| bike          |      41.31 | 39.16 |   229022 |
| person        |      38.15 | 20.50 |   126544 |
| road          |      96.32 | 82.95 | 21434123 |
| parking       |       2.12 |  2.10 |   973729 |
| sidewalk      |      68.34 | 49.89 |  8148599 |
| building      |      63.74 | 42.82 |  6303867 |
| nature        |      65.61 | 64.02 | 29397871 |
| other-objects |      47.77 | 15.21 |  3685484 |
+---------------+------------+-------+----------+
2020-09-25 00:25:50,593 xmuda.validate INFO: 2D+3D overall accuracy=82.21%
2020-09-25 00:25:50,594 xmuda.validate INFO: 2D+3D overall IOU=46.21
2020-09-25 00:25:50,594 xmuda.validate INFO: 2D+3D Average precision =65.87
2020-09-25 00:25:50,594 xmuda.validate INFO: 2D+3D class-wise segmentation accuracy and IoU.
+---------------+------------+-------+----------+
| Class         |   Accuracy |   IOU |    Total |
|---------------+------------+-------+----------|
| car           |      93.57 | 71.71 |  6384456 |
| truck         |      82.00 |  7.40 |   101007 |
| bike          |      51.45 | 40.17 |   229022 |
| person        |      46.83 | 25.89 |   126544 |
| road          |      93.82 | 87.62 | 21434123 |
| parking       |      14.52 | 10.94 |   973729 |
| sidewalk      |      79.61 | 59.95 |  8148599 |
| building      |      68.18 | 54.78 |  6303867 |
| nature        |      82.09 | 78.67 | 29397871 |
| other-objects |      46.64 | 24.94 |  3685484 |

