### 参数与实验结果
LAMBDA_ADV_MAIN = 0.001
020-08-19 21:17:30,540 xmuda.validate INFO: 2D overall IOU=57.28
2020-08-19 21:17:30,547 xmuda.validate INFO: 2D class-wise segmentation accuracy and IoU.
+------------------+------------+-------+---------+
| Class            |   Accuracy |   IOU |   Total |
|------------------+------------+-------+---------|
| vehicle          |      83.68 | 68.37 |  313629 |
| pedestrian       |      55.95 | 41.30 |   27507 |
| bike             |      24.76 | 22.04 |    7815 |
| traffic_boundary |      73.08 | 56.48 |   36114 |
| background       |      99.02 | 98.20 | 8700730 |
+------------------+------------+-------+---------+
2020-08-19 21:17:30,547 xmuda.validate INFO: 3D overall accuracy=98.01%
2020-08-19 21:17:30,548 xmuda.validate INFO: 3D overall IOU=50.86
2020-08-19 21:17:30,549 xmuda.validate INFO: 3D class-wise segmentation accuracy and IoU.
+------------------+------------+-------+---------+
| Class            |   Accuracy |   IOU |   Total |
|------------------+------------+-------+---------|
| vehicle          |      80.67 | 66.33 |  313629 |
| pedestrian       |      58.68 | 43.34 |   27507 |
| bike             |       9.76 |  8.61 |    7815 |
| traffic_boundary |      52.38 | 37.97 |   36114 |
| background       |      99.03 | 98.03 | 8700730 |
+------------------+------------+-------+---------+
2020-08-19 21:17:30,549 xmuda.validate INFO: 2D+3D overall accuracy=98.67%
2020-08-19 21:17:30,549 xmuda.validate INFO: 2D+3D overall IOU=61.01
2020-08-19 21:17:30,549 xmuda.validate INFO: 2D+3D class-wise segmentation accuracy and IoU.
+------------------+------------+-------+---------+
| Class            |   Accuracy |   IOU |   Total |
|------------------+------------+-------+---------|
| vehicle          |      84.69 | 74.93 |  313629 |
| pedestrian       |      57.97 | 52.40 |   27507 |
| bike             |      18.95 | 18.52 |    7815 |
| traffic_boundary |      67.17 | 60.52 |   36114 |
| background       |      99.51 | 98.69 | 8700730 |
+------------------+------------+-------+---------+

Baselines:
xmuda代码运行后的结果：
@/model_2d_030000.pth @/model_3d_090000.pth
2020-08-24 04:51:31,083 xmuda.validate INFO: 2D overall accuracy=98.03%
2020-08-24 04:51:31,084 xmuda.validate INFO: 2D overall IOU=55.85
2020-08-24 04:51:31,087 xmuda.validate INFO: 2D class-wise segmentation accuracy and IoU.
+------------------+------------+-------+---------+
| Class            |   Accuracy |   IOU |   Total |
|------------------+------------+-------+---------|
| vehicle          |      84.31 | 67.06 |  313629 |
| pedestrian       |      63.02 | 40.17 |   27507 |
| bike             |      21.83 | 18.62 |    7815 |
| traffic_boundary |      80.98 | 55.35 |   36114 |
| background       |      98.77 | 98.04 | 8700730 |
+------------------+------------+-------+---------+
2020-08-24 04:51:31,087 xmuda.validate INFO: 3D overall accuracy=98.09%
2020-08-24 04:51:31,087 xmuda.validate INFO: 3D overall IOU=52.54
2020-08-24 04:51:31,088 xmuda.validate INFO: 3D class-wise segmentation accuracy and IoU.
+------------------+------------+-------+---------+
| Class            |   Accuracy |   IOU |   Total |
|------------------+------------+-------+---------|
| vehicle          |      81.47 | 67.44 |  313629 |
| pedestrian       |      60.23 | 42.93 |   27507 |
| bike             |      16.67 | 14.38 |    7815 |
| traffic_boundary |      52.38 | 39.87 |   36114 |
| background       |      99.07 | 98.11 | 8700730 |
+------------------+------------+-------+---------+
2020-08-24 04:51:31,088 xmuda.validate INFO: 2D+3D overall accuracy=98.63%
2020-08-24 04:51:31,088 xmuda.validate INFO: 2D+3D overall IOU=60.62
2020-08-24 04:51:31,088 xmuda.validate INFO: 2D+3D class-wise segmentation accuracy and IoU.
+------------------+------------+-------+---------+
| Class            |   Accuracy |   IOU |   Total |
|------------------+------------+-------+---------|
| vehicle          |      84.73 | 74.17 |  313629 |
| pedestrian       |      62.56 | 53.58 |   27507 |
| bike             |      17.20 | 16.78 |    7815 |
| traffic_boundary |      67.60 | 59.95 |   36114 |
| background       |      99.44 | 98.64 | 8700730 |



python xmuda/test.py --cfg=configs/nuscenes/usa_singapore/auda.yaml @/model_2d_070000.pth @/model_3d_105000.pt
LAMBDA_ADV_MAIN = 0.0001
2020-08-29 21:21:45,892 xmuda.validate INFO: 2D overall accuracy=98.23%
2020-08-29 21:21:45,892 xmuda.validate INFO: 2D overall IOU=59.78
2020-08-29 21:21:45,898 xmuda.validate INFO: 2D class-wise segmentation accuracy and IoU.
+------------------+------------+-------+---------+
| Class            |   Accuracy |   IOU |   Total |
|------------------+------------+-------+---------|
| vehicle          |      83.71 | 68.46 |  313629 |
| pedestrian       |      60.76 | 44.16 |   27507 |
| bike             |      36.78 | 26.90 |    7815 |
| traffic_boundary |      71.07 | 61.13 |   36114 |
| background       |      99.04 | 98.23 | 8700730 |
+------------------+------------+-------+---------+
2020-08-29 21:21:45,898 xmuda.validate INFO: 3D overall accuracy=98.08%
2020-08-29 21:21:45,899 xmuda.validate INFO: 3D overall IOU=50.90
2020-08-29 21:21:45,899 xmuda.validate INFO: 3D class-wise segmentation accuracy and IoU.
+------------------+------------+-------+---------+
| Class            |   Accuracy |   IOU |   Total |
|------------------+------------+-------+---------|
| vehicle          |      79.60 | 66.60 |  313629 |
| pedestrian       |      56.17 | 43.18 |   27507 |
| bike             |       7.32 |  6.49 |    7815 |
| traffic_boundary |      53.93 | 40.12 |   36114 |
| background       |      99.15 | 98.12 | 8700730 |
+------------------+------------+-------+---------+
2020-08-29 21:21:45,899 xmuda.validate INFO: 2D+3D overall accuracy=98.67%
2020-08-29 21:21:45,899 xmuda.validate INFO: 2D+3D overall IOU=62.79
2020-08-29 21:21:45,900 xmuda.validate INFO: 2D+3D class-wise segmentation accuracy and IoU.
+------------------+------------+-------+---------+
| Class            |   Accuracy |   IOU |   Total |
|------------------+------------+-------+---------|
| vehicle          |      84.27 | 74.78 |  313629 |
| pedestrian       |      59.29 | 52.89 |   27507 |
| bike             |      30.11 | 28.00 |    7815 |
| traffic_boundary |      63.57 | 59.58 |   36114 |
| background       |      99.53 | 98.68 | 8700730 |
+------------------+------------+-------+---------+
